<!DOCTYPE html>
<!-- 
    Hi everyone, following code is preset template,
    where you can fill your details and your new webpage is ready to be published.
    Details required are following:
    $full_name: Student's Full Name. For eg: Ayush Bansal.
    $github_username: Student's Github Username. For eg: ayu023ban.
    $profile_pic_url: Student's Profile Pic URl can be taken from any public website such as: Github, Facebook.
    $studying_year:Student's Year in following format:
        1st Year:       Freshmen
        2nd Year:       Sophomore
        Prefinal Year:  Junior
        Final Year:     Senior
    
 -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World!</title>
  </head>
  <body>
    <div id="container">
      <div id="profile-picture">
        <img src="https://scontent.fixc1-5.fna.fbcdn.net/v/t39.30808-6/257873902_1235319706955241_8524253077564492379_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=DAqcGhrbadYAX8ddip9&_nc_oc=AQmkS34Hniv2ArfKYXKLP-FEN6zFCOp5dvDfxPjA0oWKE_JsDQFfLReUVRDVKHECqDo&_nc_ht=scontent.fixc1-5.fna&oh=00_AT_eW_88fTqBZXM7H_vwAmJHoaL-DrMehr1pYFdGtyUZKA&oe=61C793AE" />
      </div>
      <div id="introduction">
        <span>
          <div id="hello">Hello, I am</div>
          <div id="name">Digvijay Singh</div>
          <div id="whoami">A Freshman at IIT Roorkee</div>
        </span>
        <span>
          <div id="github-handle">
            <a href="https://github.com/DigvijayyS" target="__blank">@DigvijayyS</a>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>
